### TODO:

### Deploy Artifact

curl -X PUT -u [username]:[password] [artifactory_url]/artifactory/[repo_name]/[artifact_path] --data-binary @[path_to_local_file]
{
"repo": "libs-release-local",
"path": "/my/jar/1.0/jar-1.0.jar",
"created": ISO8601 (yyyy-MM-dd'T'HH:mm:ss.SSSZ),
"createdBy": "userY",
"downloadUri": "http://localhost:8081/artifactory/libs-release-local/my/jar/1.0/jar-1.0.jar",
"mimeType": "application/java-archive",
"size": "1024", //bytes
"checksums": {
        "md5": string,
        "sha1": string
    },
"originalChecksums": {
        "md5": string,
        "sha1": string
    }
"uri": "http://localhost:8081/artifactory/libs-release-local/my/jar/1.0/jar-1.0.jar",
}
